<ol>
    <li>I. List item 1
        <ul>
            <li>a. Nested item 1.1</li>
            <li>b. Nested item 1.2</li>
        </ul>
    </li>
    <li>II. List item 2
        <ol>
            <li>1. Nested item 2.1</li>
            <li>2. Nested item 2.2
                <ul>
                    <li>- Nested item 2.2.1</li>
                    <li>- Nested item 2.2.2</li>
                    <li>- Nested item 2.2.3</li>
                </ul>
            </li>
            <li>3. Nested item 2.3</li>
        </ol>
    </li>
    <li>III. List item 3
        <ul>
            <li>- Nested item 3.1</li>
            <li>- Nested item 3.2</li>
            <li>- Nested item 3.3</li>
        </ul>
    </li>
</ol>